#this file was done by Aiman Ume Id:w1940531

<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}University of Westminster{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <nav class="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" >
                <img src="{% static '#' %}" alt="University of Westminster">
            </a>
        </div>
        <div class="navbar-menu">
            <a href="{% url 'admin_homepage' %}" class="nav-link">Home</a>
            <a href="#" class="nav-link">Equipment List</a>
            <a href="#" class="nav-link">Bookings</a>
            <a href="#" class="nav-link">Generate Report</a>
            <a href="#" class="nav-link">Inventory Count</a>
            <a href="#" class="nav-link">User Management</a>
            <a class="navbar-cart" href="">
                <img src="{% static 'images/checkouts.png' %}" alt="shopping cart">
            </a>
                  
            <a class="nav-profileicon" href="{% url 'admin_profile' %}">
                <img  src="{% static 'images/profiles.png' %}" alt="profile icon"> {{ user.username }}
            </a>
           
        </div>
    </nav>
{% block content %}
    <div class="profile-container"> 
    </div>
    <div class=""> 
    </div>
    {% endblock %}
    <footer class="footer"></footer> 
</body>
</html>