*/this file was done by Aiman Ume Id:w1940531 */

<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}University of Westminster{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" >
                <img src="{% static '#' %}" alt="University of Westminster">
            </a>
        </div>
        <div class="navbar-menu">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Equipment</a>
            <a href="#" class="nav-link">Bookings</a>
            <a href="#" class="nav-link">Current Booking</a>
            <a class="navbar-cart" href="'#">
                <img src="{% static 'images/checkouts.png' %}" alt="shopping cart">
            </a>
            <a class="navbar-notifation" href="#">
                <img src="{% static 'images/notification.png' %}" alt="bell icon">
            </a>
            <a class="nav-profileicon" href="{% url 'profile' %}">
                <img src="{% static 'images/profiles.png' %}" alt="profile icon">
                {{ user.username }}
            </a>
        </div>
    </nav>
    {% block content %}
    <div class="profile-container"> 
    </div>
    <div class=""> 
    </div>
    {% endblock %}
    <footer class="footer">
    
    </footer>
</body>
</html>
