{% block content %}
{% load static %}
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        
    }
    .container {
        width: 100%;
        display: grid;  
    }
    
    .overview-box {
        background-color: #FACD91;
        padding: 15px;
        border-radius: 10px;
        color: white;
        margin: 60px 170vh  80px 50px;
        width: 25%;
        cursor: pointer;
    }
    .overview-box div {
        margin-bottom: 10px;
        /* Add more styling as per wireframe */
    }
    
    .management-buttons, .management-buttons3 {
        padding: 10px;
        border-radius: 15px;
        color: white;
        width: 25%;
        margin-top: 10px;
        margin-left: 10vh;
    }
    
    .management-buttons2, .management-buttons4 {
        padding: 10px;
        border-radius: 15px;
        color: white;
        width: 25%;
        margin-left: 90vh;
        margin-top: -190px;
        margin-bottom: 70px;
    }
    .management-buttons {
        background-color: #C280FF;
    }
    
    .management-buttons2 {
        background-color: #EC808D;
    }
    
    .management-buttons3 {
        background-color: #00AAAA;
    }
    
    .management-buttons4 {
        background-color: #27023A;
    }
    
    
    /* Text colors */
    /* Text colors */
    .p {
        color: #EC808D; 
    }
    
    .p2 {
        color: #00FFFF; 
    }
    
    .p3 {
        color: #03A113;
    }
    
    .p4 {
        color: #D9001B;
    }
    
    .title {
        text-align: center;
        
    }
    
    h2 {
        color: white; /* Adjust if necessary */
    }
    
    .header{
        height: 90px;
        background-color: #007777;
        
    }

    .footer{
        height: 100px;
        background-color: #007777;
        width: 100%;
        
    }
    .reg-text{
        font-size: 12px;
        font-weight: 600;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        color: #fff;
    }
    
    
    .nav-item a{
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item i{
        font-size: 30px;
    }
    
    .sub-logo {
        width: 190px;
    }
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr; /* Stack the boxes on smaller screens */
        }
    }
    

</style>  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" /> 

<body>
    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'admin_homepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'main:equipment-list' %}">Equipment List</a></div>
                <div class="nav-item"><a href="{% url 'appone:AdminBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:reports' %}">Generate Reports</a></div>
                <div class="nav-item"><a href="{% url 'appone:inventory' %}">Inventory Counts</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserRegistration' %}">User Management</a></div>
                <div class="nav-item"><a href="{% url 'appone:Checkout' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'admin_profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
        </div>
    </div>
    
    <div class="container">
        <h1 class="title" >Admin Homepage</h1>
        <div class="overview-box">
            <h2 class="H2">Overview:</h2>
            <div>Active Users:<b class="p"> {{ active_users }}</b></div>
            <div>Pending Approvals:<b class="p2"> {{ pending_approvals }}</b></div>
            <div>Total Equipment: <b class="p3">{{ total_equipment }}</b></div>
            <div>Overdue Equipment: <b class="p4">{{ overdue_equipment }}</b></div>
        </div>

        <div class="buttons-container">
            <div class="management-buttons" onclick="location.href='{% url 'main:equipment-list' %}'">
                <h2>Equipment Management:</h2>
                <div>
                    <p>View  Equipment List</p>
                </div>
                <div>
                    <p>Add New Equipment</p>
                </div>
                <div>
                    <p> Existing Equipment</p>
                </div> 
            </div>
        
            <div class="management-buttons2" onclick="location.href='{% url 'appone:UserRegistration' %}'">
                <h2>User Management:</h2>
                <div>
                    <p> Approval Users</p>
                </div>
                <div>
                    <p>Update User  Accounts</p>
                </div>
                <div>
                    <p> Manage User Role</p>
                </div>
            </div>
            <div class="management-buttons3" onclick="location.href='{% url 'appone:reports' %}'">
                <h2>Report Generate:</h2>
                <p>Inventory Status Report</p>
                <p>Equipment Usage History Report</p>
                <p>Overdue Equipment Report</p>
            </div>        
            
            <div class="management-buttons4" onclick="location.href='{% url 'appone:inventory' %}'">
                <h2>Inventory Counts:</h2>
                <p>Total Equipment Count</p>
                <p>Equipment Count by Category</p>
                <p>Overdue Equipment Count</p>
            </div> 
        <div> 
    </div>
</body>
{% endblock %}
<div class="footer">#This page was done by Aiman Ume Id:w1940531</div>