{% load static %}
{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4; /* Or any background color you prefer */
    }
    .navbar {
        background-color: #007777; /* Dark teal color; adjust as per actual color */
        padding: 10px 20px; /* Adjust as per actual padding */
        text-align: center; /* Center logo if nav is full width */
    }
    
    .logo {
        height: 100px; /* Adjust based on actual logo size */
        padding-right:1000px;
    }
    .access {
        
        max-width: 450px;
        margin: 200px auto;
        padding: 30px;
        background: #007777;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    .access-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    .university-title {
        text-align: center;
        color: #004643; /* The color you prefer for the title */
        margin-bottom: 30px;
    }
    
    .login-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .login-button {
        text-decoration: none;
        color: white;
        background-color: #008080; /* Adjust the color to match your design */
        padding: 10px 15px;
        margin: 5px 0;
        border-radius: 5px;
        width: 80%;
        text-align: center;
        transition: background-color 0.3s;
    }
    
    .login-button:hover {
        background-color: #006666; /* A slightly darker shade on hover */
    }
</style>  
<nav class="navbar">
    <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="logo">
</nav> 
<div class="access">
    <div class="access-container">
        <h1 class="university-title">UNIVERSITY OF WESTMINSTER</h1>
        <div class="login-buttons">
            <a href="{% url 'student_login' %}" class="login-button student-login">Student Log In</a>
            <a href="#" class="login-button student-signup">Student Sign Up</a>
            <a href="{% url 'admin_login' %}" class="login-button admin-login">Admin Log In</a>
        </div>
    </div>
</div>
<footer class="footer">
{% endblock %}
