{% block content %}
{% load static %}
<style>
   
    body, h2, form, input, label, a {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    /* Navbar styles */
    .navbar {
        background-color: #007777; /* Dark teal color; adjust as per actual color */
        padding: 10px 20px; /* Adjust as per actual padding */
        text-align: center; /* Center logo if nav is full width */
    }
    
    .logo {
        height: 100px; /* Adjust based on actual logo size */
        padding-right:1000px;
    }
    
    .footer {
        background-color: #007777; /* Replace with the blue color you want */
        padding: 30px; /* Add some padding */
        bottom: 100;
        padding-top:100px;
        left: 248px;
        
    
    }

    .sub-logo {
        height: 140px;
        width: 210px;
        display: flex;
        margin-left: 90px;
    }

    .login{
        background-color:#007777;
        width:480px;  
        margin: 100px auto; /* Center the container on the page */
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow; 
        text-align: center;
        height: 150vh;
        
    }
    
    /* Login container styles */
    .login-container {
        background-color: #fff; /* White background */
        width: 340px; /* Fixed width; adjust as per actual size */
        margin: 20px auto; /* Center the container on the page */
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow; 
        text-align: center;
        margin-top: 50px;
    }

    .logo {
        height: 70px; 
        padding-right:100px;
    }
    
    h2 {
        color: #333; /* Dark grey color; 
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        text-align: left;
        width: 100%; /* Full width */
        margin-bottom: 5px;
    }
    
    input[type=email], input[type=password] {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc; /* Light grey border */
        border-radius: 4px;
    }
    
    input[type=submit] {
        background-color: #FFA500; /* Orange color */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px; /* Space between button and link */
    }
    
    input[type=submit]:hover {
        background-color: #cc8400; /* Darker orange on hover */
    }
    a {
        color: #0077B6; /* Link color; 
        text-decoration: none;
        margin-top: 10px;
    }
    
    a:hover {
        text-decoration: underline;
    }

    .footer {
        height: 50px;
        background-color: #007777;
        position: absolute;
        margin-bottom: 0px;
        width: 100%;
        margin-top: 20px;  
    }
    
    
    .content {
        padding-bottom:20px; /* height of your footer */; 
    }
    

    .inline-link {
        margin-left: 190px;
    }

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />  
<body>
    <nav class="navbar">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="logo">
    </nav>
    <div class="login">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="login-container">
            <h2>Admin Login</h2>
            <form method="post" action="{% url 'admin_login' %}">  
                {% csrf_token %}
                {{ form.email.errors }}
                <label for="email">Email address</label>
                {{ form.email }}
                <input type="email" id="email" name="email" required>

                {{ form.password.errors }}
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                {{ form.password }}

                <a href="{% url 'forgotpassword' %}">Forgot your password?</a><br><br>

                <input type="submit" value="Sign In">   
            </form>
            
        </div>
    </div>
<body>
<div class="footer">#This page was done by Aiman Ume Id:w1940531</div>
{% endblock %}
