*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
    height: 90px;
    background-color: #007777;
}

.footer {
    height: 100px;
    background-color: #007777;
    position: absolute;
    margin-bottom: 0px;
    width: 100%;
    margin-top: 90vh;
}

.reg-text {
    font-size: 12px;
    font-weight: 600;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    width: 70%;
    float: right;
    height: 100%;
    color: #fff;
}

.sub-logo {
    width: 190px;
}

.nav-item a {
    list-style: none;
    text-decoration: none;
    display: inline;
    margin: 0px 10px;
    cursor: pointer;
    color: #fff;
}

.nav-item i {
    font-size: 30px;
}

.logo {
    height: 70px; 
    padding-right:100px;
}


/*------------------ Sign Up Page---------------------  */


.main-container{
    width: 300px;
    min-height: 350px;
    border: 30px solid #007777;
    position: relative;
    margin: auto;
    margin-top: 30px;
    border-radius: 30px;

}
.form-top{
    text-align: center;
}
.input-group{
    margin-left: 15px;
    margin-bottom: 25px;
}
form input{
    width: 90%;
    height: 30px;
    border-radius: 5px;
    outline: None;
    border: 1px solid silver;
    background-color: #f9f9f9;
    padding-left: 10px;
}
input[type=checkbox]{
    width: auto;
    height: auto;
    border-radius: auto;
}
#submit-btn{
    height: 25px;
    border-radius: 5px;
    background-color: #f09035;
    color: #fff;
    width: 95% !important;
    cursor: pointer;
    
}
h2{
    font-size: 20px;
    font-weight: bold;
    margin: 10px auto;
}
p{
    margin: 5px 15px;
    font-size: 11px;

}
#close{
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;
    font-size: 20px !important;
    font-weight: bold;

}
#lock{
    position: absolute;
    left: 25px;
    margin-top: 7px;
    color: #fff;
}
.input-group p{
    margin: 0px;
}

/* ------------------user accounts--------------------- */

.user-accounts-container{
    width: 700px;
    position: relative;
    margin: auto;
    margin-top: 20px;
    border: 1px solid silver;
    min-height: 400px;
    overflow: hidden;
    
}
.user-account-header{
    background-color: #007777;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;

}
.user-account-footer{
    background-color: #007777;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    
}
.user-details{
    width: 100%;
    padding-left: 10px;
    padding-top: 30px;
}
.lable{
    background-color: #007777;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    font-weight: 600;
    margin-right: 10px;
    border: 10px solid white;
    width: 150px;
}
td input[type=text]{
    width: 450px;
    outline: none;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 5px;
}
.update-btn{
    display: block;
    position: relative;
    margin:auto;
    margin-top: 30px;
    padding: 5px 20px;
    cursor: pointer;
    width: 100px;
}
.btn-group{
    float: right;
    margin-right: 10px;
}
.btn-group button{
    padding: 5px 10px;
    margin: 0px 5px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}


/* ------------------Equipment list--------------------- */

.equipment-list-container{
    margin: 10px 40px;
}
#search-box{
    margin: 10px 0px;
    padding: 5px;
    padding-left: 25px;
    width: 250px;
    background-color: #e9e9e9;
    outline: none;
    border: 1px solid rgb(234, 234, 234);
    box-shadow: 0px 0px 5px silver;
    font-weight: 600;
    color: silver;
}
.search-area{
    position: relative;
}
.search-area i{
    position: absolute;
    left: 5px;
    top: 17px;
    color: silver;
    font-weight: 600;

}

.equipment-btn-group input[type=button]{
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #007777;
    color: #fff;
    min-width: 70px;
}
.equipment-table th, .equipment-table td{
    border: 1px solid silver;
    padding: 5px;
    text-align: left;
}
.equipment-table{
    width: 100%;
    border: 1px solid silver;
    border-collapse: collapse;
    margin-top: 20px;
}
.alert {
    padding: 20px;
    background-color: #2b9229;
    color: white;
    text-align: center;
    margin: 4px;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }

