{% load static %}

{% block content %}
<style>
    * {
        box-sizing: border-box;
    }
    
    body, h2, form, input, label, a {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    /* Navbar styles */
    .navbar {
        background-color: #007777; /* Dark teal color; adjust as per actual color */
        padding: 10px 20px; /* Adjust as per actual padding */
        text-align: center; /* Center logo if nav is full width */
    }
    
    .logo {
        height: 100px; /* Adjust based on actual logo size */
        padding-right:1000px;
    }
    .login{
        background-color:#007777;
        width: 550px;  
        margin: 100px auto; /* Center the container on the page */
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow; adjust as needed */
        text-align: center;
        margin-top: 50px;
        height: 800px;
    }
    
    /* Login container styles */
    .login-container {
        background-color: #fff; /* White background */
        width: 400px; /* Fixed width; adjust as per actual size */
        margin: 100px auto; /* Center the container on the page */
        margin-top: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow; adjust as needed */
        text-align: center;
    }
    
    h2 {
        color: #333; /* Dark grey color; adjust as needed */
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        text-align: left;
        width: 100%; /* Full width */
        margin-bottom: 5px;
    }
    
    input[type=email], input[type=password] {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc; /* Light grey border; adjust as needed */
        border-radius: 4px;
    }
    
    input[type=submit] {
        background-color: #FFA500; /* Orange color; adjust as needed */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px; /* Space between button and link */
    }
    
    input[type=submit]:hover {
        background-color: #cc8400; /* Darker orange on hover; adjust as needed */
    }
    
    a {
        color: #0077B6; /* Link color; adjust as needed */
        text-decoration: none;
        margin-top: 10px;
    }
    
    a:hover {
        text-decoration: underline;
    }

    .footer {
        background-color: #007777; /* Replace with the blue color you want */
        padding: 30px; /* Add some padding */
        bottom: 100;
        padding-top:100px;
        left: 248px;
        
    
    }
    
    
    .content {
        padding-bottom:20px; /* height of your footer */; 
    }
    a {
        color: #007777;
    }
    a :hover  {
        color: #007777;
        width: 1px;
    }
    
    
    .inline-link {
        margin-left: 170px;
    }

</style>

<body>
    <nav class="navbar">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="logo">
    </nav>
    <div class="login">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="login-container">
            <h2>Student Login</h2>
            <form method="post" action="{% url 'student_login' %}">  <!-- Adjust 'admin_login' if needed -->
                {% csrf_token %}
                {{ form.email.errors }}
                <label for="email">Email address</label>
                {{ form.email }}
                <input type="email" id="email" name="email" required>

                {{ form.password.errors }}
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                {{ form.password }}
                
                <a class="inline-link" href="{% url 'forgotpassword' %}">Forgot your password?</a><br><br>
                <input type="submit" value="Sign In">
            </form>

            <p><b>---------------- OR ----------------</b></p><br>
                
            <p class="a1">Don't have an account?</p>
            <a  href="{% url 'main:signup' %}">Sign Up</a><br><br>

        </div>
    </div>
</body>
{% endblock %}
<footer class="footer">#This file was done by Aiman Ume Id:w1940531
