#this file was done by Aiman Ume Id:w1940531

{% extends 'adminnavbar.html' %}
{% load static %}


{% block content %}
<style>

    .container {
        width: 100%;
        display: grid;
        
    }
    
    .overview-box {
        background-color: #FACD91;
        padding: 15px;
        border-radius: 10px;
        color: white;
        margin: 20px 170vh  80px 40px;
        width: 25%;
        cursor: pointer;
    }
    .overview-box div {
        margin-bottom: 10px;
        /* Add more styling as per wireframe */
    }
    
    .management-buttons, .management-buttons3 {
        padding: 10px;
        border-radius: 15px;
        color: white;
        width: 25%;
        bottom: 70px;
        margin-left: 40px;
    }
    
    .management-buttons2, .management-buttons4 {
        padding: 10px;
        border-radius: 15px;
        color: white;
        width: 25%;
        margin-left: 80vh;
        margin-top: -225px;
        margin-bottom: 60px;
    }
    .management-buttons {
        background-color: #C280FF;
    }
    
    .management-buttons2 {
        background-color: #EC808D;
    }
    
    .management-buttons3 {
        background-color: #00AAAA;
    }
    
    .management-buttons4 {
        background-color: #27023A;
    }
    
    .management-buttons button, .management-buttons2 button, 
    .management-buttons3 button, .management-buttons4 button {
        border-radius: 2vh;
        border: none;
        padding: 5px;
        color: white;
        margin-bottom: 20px;
        cursor: pointer; /* Hand cursor on hover over buttons */
    }
    
    /* Specific button background colors */
    .management-buttons button {
        background-color: #EC808D;
    }
    
    .management-buttons2 button {
        background-color: #FACD91;
    }
    
    .management-buttons3 button {
        background-color: #F2A104;
    }
    
    .management-buttons4 button {
        background-color: #29FF52;
    }
    
    /* Text colors */
    .p {
        color: #EC808D; 
    }
    
    .p2 {
        color: #00FFFF; 
    }
    
    .p3 {
        color: #03A113;
    }
    
    .p4 {
        color: #D9001B;
    }
    
    h2 {
        color: white; /* Adjust if necessary */
    }
    
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr; /* Stack the boxes on smaller screens */
        }
    }
</style>  
  
<div class="container">
    <h1>Admin Homepage</h1>
    <div class="overview-box">
        <h2 clss="H2">Overview:</h2>
        <div>Active Users:<b class="p"> 3</b></div>
        <div>Pending Approvals:<b class="p2"> 0</b></div>
        <div>Total Equipment: <b class="p3">150</b></div>
        <div>Overdue Equipment: <b class="p4">5</b></div>
    </div>

    <div class="buttons-container">
        <div class="management-buttons">
            <h2>Equipment Management:</h2>
            <div>
                <button onclick="location.href='#'">View</button>
                <span> Equipment List</span>
            </div>
            <div>
                <button onclick="location.href='#'">Add</button>
                <span> New Equipment</span>
            </div>
            <div>
                <button onclick="location.href='#'">Update</button>
                <span> Existing Equipment</span>
            </div> 
        </div>
    
        <div class="management-buttons2">
            <h2>Equipment Management:</h2>
            <div>
                <span> Approval</span>
                <button onclick="location.href='##'">New</button>
                <span> Users</span>
            </div>
            <div>
                <button onclick="location.href='##'">Update User</button>
                <span> Accounts</span>
            </div>
            <div>
                <span> Manage</span>
                <button onclick="location.href='##'">User</button>
                <span> Role</span>
            </div>
        </div>
        <div class="management-buttons3">
            <h2>Report Generate:</h2>
            <button onclick="location.href='##'">Inventory Status Report</button>
            <button onclick="location.href='##'">Equipment Usage History Report</button>
            <button onclick="location.href='##'">Overdue Equipment Report</button>
        </div>        
        
        <div class="management-buttons4">
            <h2>Inventory Counts:</h2>
            <button onclick="location.href='##'">Total Equipment Count</button>
            <button onclick="location.href='##'">Equipment Count by Category</button>
            <button onclick="location.href='##'">Overdue Equipment Count</button>
        </div> 
    <div> 
</div>
{% endblock %}