body{
    padding: 0;
    margin: 0;
}


.header{
    height: 70px;
    background-color: #007777;
}
.footer{
    height: 90px;
    background-color: #007777;
    position: absolute;
    margin-bottom: 0px;
    width: 100%;
    margin-top: 130px;
    
}
.reg-text{
    font-size: 12px;
    font-weight: 600;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    width: 70%;
    float: right;
    height: 100%;
    
    color: #fff;

}


.nav-item a{
    list-style: none;
    text-decoration: none;
    display: inline;
    margin: 0px 10px;
    cursor: pointer;
    color: #fff;
}
.nav-item i{
    font-size: 30px;
}
.sub-logo {
    width: 190px;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#current-bookings-list,
#equipment-list,
#booking-list {
    display: flex;
    /* flex-grow: 1;x */
    /* flex-direction: column; */
    justify-content: start;
    flex-wrap: wrap;
    gap: 100px;
}

#current-bookings-list li,
#equipment-list li,
#booking-list li {
    max-width: 300px;
    border: 1px solid rgb(200, 200, 200);
    background: rgb(230, 230, 230);
    padding: 20px;
    flex-grow: 1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}


#current-bookings-list li button,
#equipment-list li button,
#booking-list li button {
    border: none;
    background-color: rgb(204, 65, 65);
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.company-name a {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.booking-tag {
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    border: 1px solid rgb(200, 200, 200);
    background: rgb(139, 134, 134);
}

section {
    padding: 50px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form,
.register-form {
    margin-top: 200px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 50px;
    width: 300px;
}

h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

a {
    color: #333;
}

a:hover {
    text-decoration: underline;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
}