<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment List</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="header">
    <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
    <div class="nav">
        <div class="nav-item"><a href="{% url 'admin_homepage' %}">Home</a></div>
            <div class="nav-item"><a href="{% url 'main:equipment-list' %}">Equipment List</a></div>
            <div class="nav-item"><a href="{% url 'appone:AdminBooking' %}">Bookings</a></div>
            <div class="nav-item"><a href="{% url 'appone:reports' %}">Generate Reports</a></div>
            <div class="nav-item"><a href="{% url 'appone:inventory' %}">Inventory Counts</a></div>
            <div class="nav-item"><a href="{% url 'appone:UserRegistration' %}">User Management</a></div>
            <div class="nav-item"><a href="{% url 'appone:Checkout' %}"><i class="fa fa-cart-shopping"></i></a></div>
            <div class="nav-item"><a href="{% url 'admin_profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
    </div>
</div>

<body> 
    
    <div class="equipment-list-container">
        <h1>Equipment List</h1>
        <div class="search-area">
            <input type="text" placeholder="Search" id="search-box">
            <i class="fa fa-search"></i>
        </div>
        <div class="equipment-btn-group">
            <input type="button" value="Add" data-bs-toggle="modal" data-bs-target="#addModal">
            <input type="button" value="Edit" data-bs-toggle="modal" data-bs-target="#editModal">
            <input type="button" value="Delete">
            <input type="button" value="Select All">
        </div>

        <!-- Add Modal -->
        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="{% url 'main:add-equipment' %}" method="post">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="addModalLabel">Add Equipment</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <input type="text" class="form-control my-2" placeholder="Device Name" name="device-name">
                            <input type="text" class="form-control my-2" placeholder="Device Type" name="device-type">
                            <input type="text" class="form-control my-2" placeholder="Quantity" name="quantity">
                            <input type="date" class="form-control my-2" pl ceholder="Audit" name="audit">
                            <input type="text" class="form-control my-2" placeholder="Location" name="location">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Modal -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="{% url 'main:update-equipment'%}" method="post">
                        {% csrf_token %}

                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="editModalLabel">Edit Equipment</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input type="text" class="form-control my-2" placeholder="Device Name" name="device-name">
                            <input type="text" class="form-control my-2" placeholder="Device Type" name="device-type">
                            <input type="text" class="form-control my-2" placeholder="Quantity" name="quantity">
                            <input type="date" class="form-control my-2" pl ceholder="Audit" name="audit">
                            <input type="text" class="form-control my-2" placeholder="Location" name="location">
                            <input type="hidden" name="id" value="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <table class="equipment-table reg-text" id="equipment-table">
            <tr>
                <th>Device Name</th>
                <th>Device Type</th>
                <th>Quantity</th>
                <th>Audit</th>
                <th>Location</th>
                <th style="width: 15px;"></th>
            </tr>
            {% for equipment in equipments %}
            <tr>
                <td>{{ equipment.name }}</td>
                <td>{{ equipment.device_type }}</td>
                <td style="text-align: right;">{{equipment.quantity}}</td>
                <td>{{equipment.audit_date}}</td>
                <td>{{equipment.location}}</td>
                <td style="width: 15px;"><input type="checkbox" id="{{equipment.id}}" class="select"></td>
            </tr>
            {% endfor %}
        </table>
    </div>


    <script>
        //-------select all functionality-------
        document.querySelector(".equipment-btn-group input[value='Select All']").addEventListener("click", function () {
            var checkboxes = document.querySelectorAll(".select");
            checkboxes.forEach(function (checkbox) {
                checkbox.checked = true;
            });
        });

        //-------Delete functionality-------
        document.querySelector(".equipment-btn-group input[value='Delete']").addEventListener("click", function () {
            var checkboxes = document.querySelectorAll(".select");
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    var id = checkbox.id;
                    var url = "{% url 'main:delete-equipment' 0 %}".replace("0", id);
                    fetch(url, {
                        method: "DELETE",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}"
                        }
                    }).then(function (response) {
                        if (response.ok) {
                            checkbox.parentElement.parentElement.remove();
                        }
                    });
                }
            });
        });

        //-------eddit single selected functionality-------
        let adata;
        document.querySelector(".equipment-btn-group input[value='Edit']").addEventListener("click", function () {
            var checkboxes = document.querySelectorAll(".select");
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    var id = checkbox.id;
                    var url = "{% url 'main:edit-equipment' 0 %}".replace("0", id);
                    fetch(url, {
                        method: "GET",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}"
                        }
                    }).then(function (response) {
                        if (response.ok) {
                            response.json().then(function (data) {
                                console.log(data);
                                adata = JSON.parse(data);
                                var modal = document.getElementById("editModal");
                                modal.querySelector("input[name='device-name']").value = adata[0].fields.name;
                                modal.querySelector("input[name='device-type']").value = adata[0].fields.device_type;
                                modal.querySelector("input[name='quantity']").value = adata[0].fields.quantity;
                                modal.querySelector("input[name='audit']").value = adata[0].fields.audit_date;
                                modal.querySelector("input[name='location']").value = adata[0].fields.location;
                                modal.querySelector("input[name='id']").value = adata[0].pk;
                            });
                        }
                    });
                }
            });
        });
       

    </script>

    <script>
        //-------search functionality-------

        document.getElementById("search-box").addEventListener("keyup", function () {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search-box");
            filter = input.value.toUpperCase();
            table = document.getElementById("equipment-table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
<footer class="footer"></footer> 