*/this file was done by Aiman Ume Id:w1940531 */

* {
    box-sizing: border-box;
}

.body{
    width: max-content;
    top: 0;
}

.navbar {
    background-color: #007777; /* The dark green background */
    
}

.navbar-header {
    flex-grow: 1;
}

.navbar-brand img {
    height: 90px; /* Adjust as needed */
}

.navbar-menu {
    display: flex;
    margin-left: 20vh;
    justify-content: space-evenly;
}

.nav-link {
    color: #ffffff; 
    text-decoration: none; /* Removes underline from links */
    margin-left: 40px; /* Adds space between the links */
    padding: 10px;
}

.nav-link:hover {
    background-color: #ffffff; /* White background on hover */
    color: #007777; /* Dark green text color on hover */
}

.navbar-cart img, .nav-profileicon img {
    height: 40px; /* Adjusted size to be more reasonable */
    padding-left: 30px;
}

.navbar-notifation img {
    height: 40px; /* Ensure consistent icon size */
    padding-left: 30px; /* Space before the icon */
}

.nav-profileicon {
    display: flex;
    align-items: center; /* Centers the profile icon vertically */
   
}


.footer {
    background-color: #007777; /* Replace with the blue color you want */
    padding: 50px;
    margin-left: 0px;
    top: 10px;
}






