#this file was done by Aiman Ume Id:w1940531

{% load static %}

{% block content %}
<style>
    * {
        box-sizing: border-box;
    }
    
    body, h2, form, input, label, a {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    /* Navbar styles */
    .navbar {
        background-color: #007777; /* Dark teal color; 
        padding: 10px 20px;
        text-align: center; /* Center logo if nav is full width */
    }
    
    .logo {
        height: 100px; 
        padding-right:1000px;
    }
    .login{
        background-color:#007777;
        width:400;  
        margin: 100px auto; /* Center the container on the page */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow; 
        text-align: center;
        
    }
    
    /* Login container styles */
    .login-container {
        background-color: #fff; /* White background */
        width: 300px; /* Fixed width; adjust as per actual size */
        margin: 100px auto; /* Center the container on the page */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow; 
        text-align: center;
    }
    
    h2 {
        color: #333; /* Dark grey color; 
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        text-align: left;
        width: 100%; /* Full width */
        margin-bottom: 5px;
    }
    
    input[type=email], input[type=password] {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc; /* Light grey border; 
        border-radius: 4px;
    }
    
    input[type=submit] {
        background-color: #FFA500; /* Orange color; 
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px; /* Space between button and link */
    }
    
    input[type=submit]:hover {
        background-color: #cc8400; /* Darker orange on hover; 
    }
    
    a {
        color: #0077B6; /* Link color; 
        text-decoration: none;
        margin-top: 10px;
    }
    
    a:hover {
        text-decoration: underline;
    }

    .footer {
        background-color: #007777; 
        padding: 30px; /* Add some padding */
        bottom: 100;
        padding-top:100px;
        left: 248px;
        
    
    }
    
    
    .content {
        padding-bottom:20px; /* height of your footer */; 
    }
    

</style>

<nav class="navbar">
    <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="logo">
</nav>
<div class="login">
    <div class="login-container">
        <h2>Admin Login</h2>
        <form method="post" action="{% url 'admin_login' %}">  
            {% csrf_token %}
            {{ form.email.errors }}
            <label for="email">Email address</label>
            {{ form.email }}
            <input type="email" id="email" name="email" required>

            {{ form.password.errors }}
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            {{ form.password }}
            

            <input type="submit" value="Sign In">
           
        </form>
        <a href="{% url 'forgotpassword' %}">Forgot your password?</a>
    </div>
</div>
<footer class="footer">
   
</footer>

{% endblock %}