{% extends 'adminnavbar.html' %}
{% load static %}

{% block content %}
<style>
  .profile-container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .profile-container h1 {
      text-align: center;
      color: #333;
  }

  .form-group {
      margin-bottom: 15px;
  }

  .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  .form-group input[type="submit"] {
      width: auto;
      padding: 10px 5px;
      border: none;
      background-color: #ff9800;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  .form-group input[type="submit"]:hover {
      background-color: #4cae4c;
  }

  .form-group .invalid-feedback {
      color: #e74c3c;
      font-size: 0.85em;
  }

  .form-group input.is-invalid {
      border-color: #e74c3c;
  }

  .messages {
    position: fixed;  /* Fixed positioning */
    top: 0;
    left: 50%;
    transform: translateX(-50%);  /* Centers the element */
    width: auto;
    z-index: 1050;  /* High z-index to ensure it's above other content */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  /* Optional: adds shadow for better visibility */
    border-radius: 4px;  /* Rounded corners */
    padding: 10px;
    text-align: center;
    background-color: #f4f4f4;  /* Light background */
  }
  .messages li {
    color: #31708f;  /* Styling for the message text */
    font-size: 16px;  /* Larger text for better readability */
  }

  

  .container {
    display: flex;
    height: 664px;
    position: absolute;  
    top: 146px;
    left: 8px;
  }

    .sidebar {
        flex: 0 0 200px; /* Adjust width as necessary */
        background-color: #007777;
        padding: 20px;
        color: white;
        
    }

    .sidebar .user-icon {
        width: 100%; /* Adjust as necessary */
        text-align: center;
    }

    .sidebar .user-icon img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .sidebar .user-name {
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
        background-color: white;
        color: black;
        padding: 10px;

    }

    .sidebar .btn {
        display: block;
        background-color: #ff9800; 
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 4px;
        position: absolute;  
        bottom: 50px;

    }

    .btn2 {
        display: block;
        background-color: #ff9800; 
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 4px;
        position: absolute;  
        bottom: 5px;

    }

    .sidebar .btn:hover .btn2:hover {
        background-color: #e65100;
    }

    .main-content {
        flex-grow: 1;
        padding: 20px;
        /* Add more styling as needed */
    }
</style>


<div class="messages">
    {% if messages %}
      {% for message in messages %}
        <div class="{% if message.tags %}message {{ message.tags }}{% else %}message{% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  </div>

<div class="profile-container">
    <h1>Profile</h1>
    <form method="post" action="{% url 'admin_profile' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_first_name">Full Name</label>
            <input type="text" id="id_first_name" name="first_name" 
                class="{{ form.first_name.errors|yesno:'is-invalid,' }}" 
                placeholder="First Name"
                value="{{ form.first_name.value|default_if_none:'' }}">
            {% for error in form.first_name.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="id_last_name">Last Name</label>
            <input type="text" id="id_last_name" name="last_name" 
                class="{{ form.last_name.errors|yesno:'is-invalid,' }}" 
                placeholder="Last Name"
                value="{{ form.last_name.value|default_if_none:'' }}">
            {% for error in form.last_name.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="id_username">Username</label>
            <input type="text" id="id_username" name="username" 
                class="{{ form.username.errors|yesno:'is-invalid,' }}" 
                placeholder="Username"
                value="{{ form.username.value|default_if_none:'' }}">
            {% for error in form.username.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="id_email">Email Address</label>
            <input type="text" id="id_email" name="email" 
                class="{{ form.email.errors|yesno:'is-invalid,' }}" 
                placeholder="Email"
                value="{{ form.email.value|default_if_none:'' }}">
            {% for error in form.email.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="id_password">Password</label>
            <input type="password" id="id_password" name="password" 
                   class="{{ form.password.errors|yesno:'is-invalid,' }}" 
                   placeholder="Password">
            {% for error in form.password.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="id_confirm_password">Confirm Password</label>
            <input type="password" id="id_confirm_password" name="confirm_password" 
                    class="{% if form.confirm_password.errors %}is-invalid{% endif %}"
                    placeholder="Confirm Password">
            {% for error in form.confirm_password.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="form-group">
            <input type="submit" value="Save All Changes">
        </div>
    </form>
</div>

<div class="container">
    <div class="sidebar">
        <!-- User Icon -->
        <div class="user-icon">
            <!-- Placeholder for user icon,  -->
            <img src="{% static 'images/profiles.png' %}" alt="User Icon">
        </div>
        
        <!-- User Name -->
        <div class="user-name">
            <strong>{{ request.user.username }}</strong>
        </div>

        
        <!-- Log Out Button -->
        <div class="logout">
            <a href="{% url 'admin_login' %}" class="btn2">Log Out</a>
        </div>
    </div>
    <div class="main-content">
      
    </div>
</div>
{% endblock %}



