#this file was done by Aiman Ume Id:w1940531

{% load static %}
{% block content %}
<style>
    * {
        box-sizing: border-box;
    }
    
    .body{
        width: max-content;
        top: 0;
    }
    
    .navbar {
        background-color: #007777; /* The dark green background */
        
    }
    
    .navbar-header {
        flex-grow: 1;
    }
    
    .navbar-brand img {
        height:100px; /* Adjust as needed */
    }
    
    .navbar-menu {
        display: flex;
        width: 80px;
    }
    
    .nav-link {
        color: #ffffff; /* Adjust color  */
        text-decoration: none; /* Removes underline from links */
        margin-left: 300px; /* Adds space between the links */
        padding: 30px;
    }
    
    .nav-link:hover {
        background-color: #ffffff; /* White background on hover */
        color: #007777; /* Dark green text color on hover */
    }
    
    
    .nav-profileicon {
        display: flex;
        align-items: center; /* Centers the profile icon vertically */
        margin-left: 600px;
       
    }
    .password-rest {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #007777;
        border-radius: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .password-reset-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        
    }
    
    .password-reset-container h2 {
        margin-bottom: 10px;
        color: #004643; /* Match the color to your design */
    }
    
    .password-reset-container p {
        color: #666;
        font-size: 0.9em;
        margin-bottom: 20px;
    }
    
    .password-reset-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .password-reset-container input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .reset-password-button {
        background-color: #FFA500; /* Your button color */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }
    
    .reset-password-button:hover {
        background-color: #cc8400; /* Darker shade for hover state */
    }
    #reset-success-message {
        position: absolute; /* Or fixed, depending on your layout */
        top: 10%; /* Adjust as needed to not overlap with form */
        left: 50%;
        transform: translateX(-50%);
        background: #FFFFFF;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1001; /* Higher than the form */
        display: none; /* Hidden by default */
    }
    
    .footer {
        background-color: #007777; 
        padding: 50px;
        margin-left: 0px;
        top: 10px;
    }
</style>



<nav class="navbar">
    <div class="navbar-header">
        <a class="navbar-brand" >
            <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster">
        </a>
    </div>
    <div class="navbar-menu">
        <a href="{% url 'admin_homepage' %}" class="nav-link">Home</a>
        <a class="nav-profileicon" href="{% url 'admin_profile' %}">
            <img  src="{% static 'images/profiles.png' %}" alt="profile icon"> {{ user.username }}
        </a>
    </div>
</nav>

<div class="password-rest">
    <div class="password-reset-container">
        <form method="post" action="{% url 'forgotpassword' %}">
            <h2><b>Set New Password</b></h2>
            <p>Your new password must be different from previously used passwords.</p>
            {% csrf_token %}
            {{ form.as_p }}
    
            <button type="submit" class="reset-password-button"><a href="{% url 'accesspoint' %}" class="reset-password-button">Reset Password</a></button>
        </form>
       
    </div>
</div>

<footer class="footer">



{% endblock %}