{% block content %}
{% load static %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .header {
        height: 90px;
        background-color: #007777;
    }

    .footer {
        height: 100px;
        background-color: #007777;
        position: absolute;
        margin-bottom: 0px;
        width: 100%;
        margin-top: 90vh;
    }

    .reg-text {
        font-size: 12px;
        font-weight: 600;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        color: #fff;
    }

    .sub-logo {
        width: 190px;
    }

    .nav-item a {
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }

    .nav-item i {
        font-size: 30px;
    }

    h1 {
        margin-top: 50px;
    }

    table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: white;
    }

    /* Styles for the booking form modal */
    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border: 1px solid #ddd;
        z-index: 1000;
        text-align: center;
    }

    .modal .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .modal.show {
        display: block;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 500;
    }

    .overlay.show {
        display: block;
    }
</style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />  


<div class="header">
    <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
    <div class="nav">
        <div class="nav-item"><a href="{% url 'admin_homepage' %}">Home</a></div>
            <div class="nav-item"><a href="{% url 'main:equipment-list' %}">Equipment List</a></div>
            <div class="nav-item"><a href="{% url 'appone:AdminBooking' %}">Bookings</a></div>
            <div class="nav-item"><a href="{% url 'appone:reports' %}">Generate Reports</a></div>
            <div class="nav-item"><a href="{% url 'appone:inventory' %}">Inventory Counts</a></div>
            <div class="nav-item"><a href="{% url 'appone:UserRegistration' %}">User Management</a></div>
            <div class="nav-item"><a href="{% url 'appone:Checkout' %}"><i class="fa fa-cart-shopping"></i></a></div>
            <div class="nav-item"><a href="{% url 'admin_profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
    </div>
</div>

<body>
    <h2>Admin Bookings</h2>

    <table>
        <tr>
            <th>Device Name</th>
            <th>Device Type</th>
            <th>Quantity</th>
            <th>Availability</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Valve Index</td>
            <td>VR Headset</td>
            <td>3</td>
            <td>Available</td>
            <td><button type="button" onclick="openBookingForm()">Book</button></td>
        </tr>
        <tr>
            <td>Base Station 2</td>
            <td>Camera/Sensors</td>
            <td>6</td>
            <td>Unavailable</td>
            <td><button type="button" onclick="openBookingForm()">Book</button></td>
        </tr>
        <tr>
            <td>Laptop w/ 2070</td>
            <td>PC/Laptop</td>
            <td>3</td>
            <td>Available</td>
            <td><button type="button" onclick="openBookingForm()">Book</button></td>
        </tr>
    </table>

    <!-- Modal with the booking form -->
    <div class="modal" id="bookingFormModal">
        <span class="close" onclick="closeBookingForm()">×</span>
        <h3>Book Equipment</h3>

        <form>
            <label for="studentAdmin">Admin/Admin:</label>
            <select name="studentAdmin" id="studentAdmin">
                <option value="Student">Student</option>
                <option value="Admin">Admin</option>
            </select>

            <br><br>

            <label for="equipmentName">Equipment Name:</label>
            <select name="equipmentName" id="equipmentName">
                <option value="Laptop w/2070 GPU">Laptop w/2070 GPU</option>
                <option value="Other">Other</option>
            </select>

            <br><br>

            <label for="quantity">Quantity:</label>
            <select name="quantity" id="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <br><br>

            <label for="bookingDate">Booking Date:</label>
            <input type="date" id="bookingDate" name="bookingDate">

            <br><br>

            <label for="returnDate">Return Date:</label>
            <input type="date" id="returnDate" name="returnDate">

            <br><br>

            <button type="submit">Submit Booking</button>
        </form>
    </div>

    <!-- Overlay to close the modal -->
    <div class="overlay" id="overlay" onclick="closeBookingForm()"></div>

    <script>
        function openBookingForm() {
            document.getElementById("bookingFormModal").classList.add("show");
            document.getElementById("overlay").classList.add("show");
        }

        function closeBookingForm() {
            document.getElementById("bookingFormModal").classList.remove("show");
            document.getElementById("overlay").classList.remove("show");
        }
    </script>

    <hr>
    <br>
</body>
{% endblock %}
<div class="footer"></div>