{% block content %}
{% load static %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .header{
        height: 90px;
        background-color: #007777;
    }
    .footer{
        height: 100px;
        background-color: #007777;
        position: absolute;
        margin-bottom: 0px;
        width: 100%;
        margin-top: 20px;
        
    }
    .reg-text{
        font-size: 12px;
        font-weight: 600;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        
        color: #fff;
    
    }
    
    
    .nav-item a{
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item i{
        font-size: 30px;
    }

    h2 {
        margin-top: 50px;
        align-text: center;
    }


    table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: white;
    }

    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border: 1px solid #ddd;
        z-index: 1000;
        text-align: center;
    }

    .modal .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .modal.show {
        display: block;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 500;
    }

    .overlay.show {
        display: block;
    }

    .center-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100px /* Full viewport height */
        
    }
    
    button {
        padding: 10px 20px; /* Optional: Adjust padding as needed */
        font-size: 16px; /* Optional: Adjust font size as needed */
        cursor: pointer; /* Optional: Shows a pointer cursor on hover */
        background-color: #007777; 
        color: white;
        border-radius: 10px;
    }

    .button1 {
        background-color: Red; 
        color: white;
        border-radius: 10px;
    }
    .sub-logo {
        width: 190px;
    }
    

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />  


<body>

    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'admin_homepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'main:equipment-list' %}">Equipment List</a></div>
                <div class="nav-item"><a href="{% url 'appone:AdminBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:reports' %}">Generate Reports</a></div>
                <div class="nav-item"><a href="{% url 'appone:inventory' %}">Inventory Counts</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserRegistration' %}">User Management</a></div>
                <div class="nav-item"><a href="{% url 'appone:Checkout' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'admin_profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
        </div>
    </div>
   

    <h2>Checkout</h2>

    <table>
        <tr>
            <th>Student/Admin</th>
            <th>Equipment Name</th>
            <th>Booking Date</th>
            <th>Return Date</th>
            <th>Quantity</th>
            <th>Study Task</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Student</td>
            <td>Laptop</td>
            <td>02/05/2024</td>
            <td>20/05/2024</td>
            <td>1</td>
            <td>CW</td>
            <td><button type="button" class="button1">Delete</button></td>
        </tr>
        <tr>
            <td>Student</td>
            <td>VR Headset</td>
            <td>15/05/2024</td>
            <td>05/06/2024</td>
            <td>1</td>
            <td>FYP</td>
            <td><button type="button" class="button1">Delete</button></td>
        </tr>
        <tr>
            <td>Student</td>
            <td>Desktop</td>
            <td>20/05/2024</td>
            <td>10/06/2025</td>
            <td>2</td>
            <td>CW</td>
            <td><button type="button" class="button1">Delete</button></td>
        </tr>
    </table>

    <br>
    <div class="center-container">
        <button type="button" onclick="openModal()">Submit Booking</button>
    </div>

    <!-- Modal for booking confirmation -->
    <div class="modal" id="bookingModal">
        <span class="close" onclick="closeModal()">×</span>
        <h3>Booking Submitted!</h3>
        <p>Thank you for your booking.</p>
        <button onclick="closeModal()">Close</button>
    </div>

    <!-- Overlay for modal -->
    <div class="overlay" id="overlay" onclick="closeModal()"></div>

    <script>
        function openModal() {
            document.getElementById("bookingModal").classList.add("show");
            document.getElementById("overlay").classList.add("show");
        }

        function closeModal() {
            document.getElementById("bookingModal").classList.remove("show");
            document.getElementById("overlay").classList.remove("show");
        }
    </script>

    <hr>
    <br>
</body>

{% endblock %}
<div class="footer"></div>