{% block content %}
{% load static %}
<style>
    /* Base Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative; /* Added for positioning tabs */
    }

    /* Navbar Styles */
    .header{
        height: 90px;
        background-color: #007777;
    }

    .footer{
        height: 50px;
        background-color: #007777;
        width: 100%;
        
        
    }
    .reg-text{
        font-size: 12px;
        font-weight: 600;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        color: #fff;
    }
    .nav-item a{
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item i{
        font-size: 30px;
    }
    
    .sub-logo {
        width: 190px;
    }

    /* Heading Styles */
    h1 {
        margin-top: 50px;
    }

    /* Table Styles */
    table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        position: relative; /* Added for positioning tabs */
    }

    th {
        background-color: #333;
        color: white;
    }

    /* Button Container Styles */
    .button-container {
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Search Input Styles */
    .search-input {
        padding: 10px;
        border: 1px solid black;
        background-color: white;
        color: black;
        border-radius: 5px;
        width: 300px;
        font-size: 16px;
        margin-right: 20px;
    }

    /* Dropdown Styles */
    .dropdown {
        display: inline-block;
        margin-right: 20px;
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        z-index: 1;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid black;
        left: 0;
        top: 100%;
    }

    .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: transparent;
        border: none;
        width: 100%;
        text-align: left;
    }

    .dropdown-content button:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Centered Dropdown Styles */
    .centered-dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    /* Grid Container Styles */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

    /* Grid Item Styles */
    .grid-item {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    /* Device Tab Styles */
    .device-tab {
        position: absolute;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1;
        display: none;
        width: 200px;
        top: 50px; /* Adjust as needed */
        left: 50%; /* Adjust as needed */
        transform: translateX(-50%); /* Adjust as needed */
    }

    .device-tab .closebtn {
        float: right;
        cursor: pointer;
    }

    .tab-content {
        padding: 10px;
    }

   
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />  

<body>

    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'appone:studenthomepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'appone:equipment' %}">Equipment Inventory</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:home' %}">Current Booking</a></div>
                <div class="nav-item"><a href="{% url 'appone:CheckoutA' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
            </div>
        </div>
    </div>


 <!-- Page Title -->
 <h1>Equipment Inventory</h1>
 <!-- Button Container -->
 <div class="button-container">
     <!-- Search Input -->
     <input type="text" class="search-input" id="searchInput" oninput="filterTable()" placeholder="Search...">
     <!-- Sort By Dropdown -->
     <div class="dropdown">
         <button class="dropbtn">Sort By</button>
         <div class="dropdown-content">
             <button onclick="toggleView('list')">List View</button>
             <button onclick="toggleView('grid')">Grid View</button>
         </div>
     </div>
     <!-- Filter By Dropdown -->
     <div class="dropdown">
         <button class="dropbtn">Filter By</button>
         <div class="dropdown-content">
             <button onclick="filterBy('name')">Device Name</button>
             <button onclick="filterBy('type')">Device Type</button>
             <button onclick="filterBy('quantity')">Quantity</button>
             <button onclick="filterBy('availability')">Availability</button>
             <button onclick="filterBy('location')">Location</button>
         </div>
     </div>
 </div>
 <!-- Equipment Container (for Grid View) -->
 <div id="equipment-container" class="grid-container">
 </div>
 <!-- Equipment Table (for List View) -->
 <table id="equipment-table">
     <thead>
         <tr>
             <th>Device Name</th>
             <th>Device Type</th>
             <th>Quantity</th>
             <th>Availability</th>
             <th>Location</th>
         </tr>
     </thead>
     <tbody>
         <!-- Sample Equipment Entries -->
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Gigabyte Aero15 1070 (E-N5110-PC-A1)')">Gigabyte Aero15 1070 (E-N5110-PC-A1)</a></td>
             <td>Laptop</td>
             <td>1</td>
             <td>Available</td>
             <td>Other</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Gigabyte Aero15-X9 2070 (E-N5110-PC-A3)')">Gigabyte Aero15-X9 2070 (E-N5110-PC-A3)</a></td>
             <td>Laptop</td>
             <td>3</td>
             <td>Available</td>
             <td>XRLab Blue Cabinet</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Gigabyte Aero15-X9 2070 (E-N5110-PC-A6)')">Gigabyte Aero15-X9 2070 (E-N5110-PC-A6)</a></td>
             <td>Laptop</td>
             <td>3</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Gigabyte Aero15-X9 2070 (E-N5110-PC-A5)')">Gigabyte Aero15-X9 2070 (E-N5110-PC-A5)</a></td>
             <td>Laptop</td>
             <td>1</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Gigabyte Aero15-X9 2070 (E-N5110-PC-A4)')">Gigabyte Aero15-X9 2070 (E-N5110-PC-A4)</a></td>
             <td>Laptop</td>
             <td>6</td>
             <td>Unavailable</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Google Pixel 2 G011A')">Google Pixel 2 G011A</a></td>
             <td>Mobile Device</td>
             <td>4</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Samsung Galaxy S6 SM-G920F')">Samsung Galaxy S6 SM-G920F</a></td>
             <td>Mobile Device</td>
             <td>1</td>
             <td>Unavailable</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('iPad Air Gen3')">iPad Air Gen3</a></td>
             <td>Mobile Device</td>
             <td>1</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('iPad Pro Gen6)')">iPad Pro Gen6</a></td>
             <td>Mobile Device</td>
             <td>1</td>
             <td>Onsite only</td>
             <td>XRLab Blue Cabinet</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Mac Mini M2 A2816')">Mac Mini M2 A2816</a></td>
             <td>Non-Portable PC </td>
             <td>4</td>
             <td>Onsite only</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Gigabyte Aorus15X 4070')">Gigabyte Aorus15X 4070</a></td>
             <td>Laptop</td>
             <td>1</td>
             <td>Onsite only</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Oculus Quest 1')">Oculus Quest 1</a></td>
             <td>Standalone Headset</td>
             <td>7</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Pico 4')">Pico 4</a></td>
             <td>Standalone Headset</td>
             <td>7</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Pico 4 Enterprise')">Pico 4 Enterprise</a></td>
             <td>Standalone Headset</td>
             <td>3</td>
             <td>Available</td>
             <td>XRLab</td>
         </tr>
         <tr>
             <td><a href="javascript:void(0)" onclick="openDeviceTab('Oculus Quest 2')">Oculus Quest 2</a></td>
             <td>Standalone Headset</td>
             <td>1</td>
             <td>Unavailable</td>
             <td>XRLab Blue Cabinet</td>
         </tr>
         <tr>
            <td><a href="javascript:void(0)" onclick="openDeviceTab('Vive Focus 3')">Vive Focus 3</a></td>
            <td>Standalone Headsetp</td>
            <td>1</td>
            <td>Unavailable</td>
            <td>XRLab Blue Cabinet</td>
        </tr>
        <tr>
            <td><a href="javascript:void(0)" onclick="openDeviceTab('Hololens 1')">Hololens 1</a></td>
            <td>Standalone Headset</td>
            <td>1</td>
            <td>Unavailable</td>
            <td>XRLab Blue Cabinet</td>
        </tr>
        <tr>
            <td><a href="javascript:void(0)" onclick="openDeviceTab('Hololens 2')">Hololens 2</a></td>
            <td>Standalone Headset</td>
            <td>1</td>
            <td>Unavailable</td>
            <td>XRLab Blue Cabinet</td>
        </tr>
        <tr>
            <td><a href="javascript:void(0)" onclick="openDeviceTab('Raspberry Pi 4 (BCM2711C0 Variant)')">Raspberry Pi 4 (BCM2711C0 Variant)</a></td>
            <td>Non-Portable PC</td>
            <td>1</td>
            <td>Unavailable</td>
            <td>XRLab Blue Cabinet</td>
        </tr>
        <tr>
            <td><a href="javascript:void(0)" onclick="openDeviceTab('Mac Mini Intel A1993')">Mac Mini Intel A1993</a></td>
            <td>Non-Portable PC</td>
            <td>1</td>
            <td>Unavailable</td>
            <td>XRLab Blue Cabinet</td>
        </tr>
     </tbody>
 </table>
 <!-- JavaScript Functions -->
 <script>
    // Define device details
    const deviceDetails = {
        'Gigabyte Aero15 1070 (E-N5110-PC-A1)': {
            description: "Device Serial - GHSBC0211A0002",
            specifications: "CPU I7-7700HQ, GPU-GTX 1070 RAM 16GB"
        },
        'Gigabyte Aero15-X9 2070 (E-N5110-PC-A3)': {
            description: "Device Serial - SN19040J001539",
            specifications: "CPU I7-8750H, GPU-GTX 2070 RAM 32GB"
        },
        'Gigabyte Aero15-X9 2070 (E-N5110-PC-A6)': {
            description: "Device Serial - SN19040J001547",
            specifications: "CPU I7-8750H, GPU-GTX 2070 RAM 32GB"
        },
        'Gigabyte Aero15-X9 2070 (E-N5110-PC-A5)': {
            description: "Device Serial - SN19040J001542",
            specifications: "CPU I7-8750H, GPU-GTX 2070 RAM 32GB"
        },
        'Gigabyte Aero15-X9 2070 (E-N5110-PC-A4)': {
            description: "Device Serial - SN19040J001548",
            specifications: "CPU I7-8750H, GPU-GTX 2070 RAM 32GB"
        },
        'Google Pixel 2 G011A': {
            description: "Device Serial - FA79MA05608",
        },
        'Samsung Galaxy S6 SM-G920F': {
            description: "Device Serial - R58HB63GNCV",
        },
        'iPad Air Gen3': {
            description: "Device Serial - F9FYNNQULMPD",
        },
        'iPad Pro Gen6': {
            description: "Device Serial - QGJF42P99K",
        },
        'Mac Mini M2 A2816': {
            description: "Device Serial - MV634YGNWF",
            specifications: "CPU M2 10C, GPU-GTX N/A RAM 16GB"
        },
        'Gigabyte Aorus15X 4070': {
            description: "Device Serial - SN23080J000369",
        },
        'Oculus Quest 1': {
            description: "Device Serial - 1PAVR2C0D29193",
        },
        'Pico 4': {
            description: "Device Serial - PA82E0MGG9070251G",
        },
        'Pico 4 Enterprise': {
            description: "Device Serial - PA8E50MGH1110185D",
        },
        'Oculus Quest 2': {
            description: "Device Serial - 1WMVR4M06Q1491",
        },
        'Vive Focus 3': {
            description: "Device Serial - FA21L2Z00366",
        },
        'Hololens 1': {
            description: "Device Serial - 133765056",
        },
        'Hololens 2': {
            description: "Device Serial - 16261594656",
        },
        'Raspberry Pi 4 (BCM2711C0 Variant)': {
            description: "Device Serial - 100000002e9cd67",
            specifications: "CPU BCM2711C0, GPU-GTX N/A RAM 4GB"
        },
        'Mac Mini Intel A1993': {
            description: "Device Serial - C07YT27FJYW0",
            specifications: "CPU 6-Core Intel Core I5, GPU-GTX N/A RAM 16GB"
        }
    };


// Function to open the device tab with device details
function openDeviceTab(deviceName) {
    // Close all open device tabs
    const deviceTabs = document.getElementsByClassName("device-tab");
    for (let i = 0; i < deviceTabs.length; i++) {
        deviceTabs[i].style.display = "none";
    }
    // Check if the device tab already exists
    let deviceTab = document.getElementById("device-tab-" + deviceName);
    if (!deviceTab) {
        // If the device tab does not exist, create a new one
        const tabContent = document.createElement("div");
        tabContent.classList.add("tab-content");
        // Check if details exist for the device
        if (deviceDetails.hasOwnProperty(deviceName)) {
            // Populate tab content with device details
            tabContent.innerHTML = "<h2>" + deviceName + "</h2>" +
                "<p><strong>Description:</strong> " + deviceDetails[deviceName].description + "</p>" +
                "<p><strong>Specifications:</strong> " + deviceDetails[deviceName].specifications + "</p>";
        } else {
            tabContent.innerHTML = "<h2>" + deviceName + "</h2><p>No details available for this device.</p>";
        }
        const closeBtn = document.createElement("span");
        closeBtn.classList.add("closebtn");
        closeBtn.innerHTML = "&times;";
        closeBtn.setAttribute("onclick", "closeDeviceTab('" + deviceName + "')");
        tabContent.appendChild(closeBtn);
        deviceTab = document.createElement("div");
        deviceTab.classList.add("device-tab");
        deviceTab.setAttribute("id", "device-tab-" + deviceName);
        deviceTab.appendChild(tabContent);
        document.body.appendChild(deviceTab);
    }
    // Open the device tab
    deviceTab.style.display = "block";
}

     // Function to close the device tab
     function closeDeviceTab(deviceName) {
         const deviceTab = document.getElementById("device-tab-" + deviceName);
         if (deviceTab) {
             deviceTab.style.display = "none";
         }
     }

     // Function to filter table rows based on input
     function filterTable() {
         var input, filter, table, tr, td, i, txtValue;
         input = document.getElementById("searchInput");
         filter = input.value.toUpperCase();
         table = document.getElementById("equipment-table");
         tr = table.getElementsByTagName("tr");
         for (i = 0; i < tr.length; i++) {
             td = tr[i].getElementsByTagName("td")[0];
             if (td) {
                 txtValue = td.textContent || td.innerText;
                 if (txtValue.toUpperCase().indexOf(filter) > -1) {
                     tr[i].style.display = "";
                 } else {
                     tr[i].style.display = "none";
                 }
             }
         }
     }

     // Function to filter table rows by specific column
     function filterBy(type) {
         console.log("Filtering by " + type);
         let columnIndex;
         switch (type) {
             case 'name':
                 columnIndex = 0;
                 break;
             case 'type':
                 columnIndex = 1;
                 break;
             case 'quantity':
                 columnIndex = 2;
                 break;
             case 'availability':
                 columnIndex = 3;
                 break;
             case 'location':
                 columnIndex = 4;
                 break;
             default:
                 return;
         }
         const table = document.getElementById('equipment-table');
         const tbody = table.querySelector('tbody');
         const rows = Array.from(tbody.querySelectorAll('tr'));
         rows.sort((a, b) => {
             const aValue = a.cells[columnIndex].textContent.trim();
             const bValue = b.cells[columnIndex].textContent.trim();
             const numA = parseFloat(aValue);
             const numB = parseFloat(bValue);
             if (!isNaN(numA) && !isNaN(numB)) {
                 return numA - numB;
             } else {
                 return aValue.localeCompare(bValue);
             }
         });
         tbody.innerHTML = '';
         rows.forEach(row => tbody.appendChild(row));
     }

     // Function to toggle between list and grid view
     function toggleView(viewType) {
         const table = document.getElementById('equipment-table');
         const container = document.getElementById('equipment-container');
         if (viewType === 'list') {
             table.style.display = 'table';
             container.innerHTML = '';
         } else if (viewType === 'grid') {
             table.style.display = 'none';
             const tbody = table.querySelector('tbody');
             const rows = Array.from(tbody.querySelectorAll('tr'));
             container.innerHTML = '';
             rows.forEach(row => {
                 const item = document.createElement('div');
                 item.classList.add('grid-item');
                 const cells = Array.from(row.querySelectorAll('td'));
                 cells.forEach(cell => {
                     const cellContent = document.createElement('div');
                     cellContent.textContent = cell.textContent;
                     item.appendChild(cellContent);
                 });
                 container.appendChild(item);
             });
         }
     }
 </script>
</body>
{% endblock content %}
<div class="footer"></div>