<style>
    body{
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
    
    
    .header{
      height: 90px;
      background-color: #007777;
    }
    .footer{
      height: 90px;
      background-color: #007777;
      position: absolute;
      margin-bottom: 0px;
      width: 100%;
      margin-top: 130px;
        
    }
    .reg-text{
      font-size: 12px;
      font-weight: 600;
    }
    
    .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 20px;
      width: 70%;
      float: right;
      height: 100%;
      color: #fff;
    
    }
    
    
    .nav-item a{
      list-style: none;
      text-decoration: none;
      display: inline;
      margin: 0px 10px;
      cursor: pointer;
      color: #fff;
    }
    .nav-item i{
      font-size: 30px;
    }
    .sub-logo {
      width: 190px;
    }

    booking-form {
        background-color: white;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    .booking-form h2 {
        text-align: center;
        color: #333;
    }
    
    .booking-form form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px;
    }
    
    .booking-form label {
        margin-bottom: 5px;
        color: #666;
    }
    
    .booking-form input[type="text"],
    .booking-form input[type="number"],
    .booking-form input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    button:hover {
        background-color: #45a049;
    }

    .button {
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
    }
    
    .button:hover {
        background-color: #45a049;
    }
    
  
  </style>
  
  <!DOCTYPE html>
  <html lang="en">
    {% load static %}
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Booking System</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />  
  </head>
  
  <body>
      <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'appone:studenthomepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'appone:equipment' %}">Equipment Inventory</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:home' %}">Current Booking</a></div>
                <div class="nav-item"><a href="{% url 'appone:CheckoutA' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
            </div>
        </div>
    </div>
   

    <div class="booking-form">
        <h2>Historical Booking Details</h2>
        <form action="#" method="POST">
            <label for="student">Student</label>
            <input type="text" id="student" name="student" value="Adam">

            <label for="equipment">Equipment Name</label>
            <input type="text" id="equipment" name="equipment" value="Laptop">

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" value="3">

            <label for="booking-date">Booking Date</label>
            <input type="date" id="booking-date" name="booking-date" value="2024-01-25">

            <label for="return-date">Return Date</label>
            <input type="date" id="return-date" name="return-date" value="2024-02-15">

            <label for="task">Study Task</label>
            <input type="text" id="task" name="task" value="CW">

            <button type="submit"><a href="{% url 'appone:CheckoutA' %}" class="button">Check out</a></button>
            <button type="button"><a href="{% url 'appone:home' %}" class="button">Cancel</a></button>
        </form>
    </div>
</body>
</html>
<div class="footer"></div>
