<style>
  body{
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  
  
  .header{
    height: 90px;
    background-color: #007777;
  }
  .footer{
    height: 90px;
    background-color: #007777;
    position: absolute;
    margin-bottom: 0px;
    width: 100%;
    margin-top: 130px;
      
  }
  .reg-text{
    font-size: 12px;
    font-weight: 600;
  }
  
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    width: 70%;
    float: right;
    height: 100%;
    color: #fff;
  
  }
  
  
  .nav-item a{
    list-style: none;
    text-decoration: none;
    display: inline;
    margin: 0px 10px;
    cursor: pointer;
    color: #fff;
  }
  .nav-item i{
    font-size: 30px;
  }
  .sub-logo {
    width: 190px;
  }

</style>

<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />  
</head>

<body>
    <div class="header">
      <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
      <div class="nav">
          <div class="nav-item"><a href="{% url 'appone:studenthomepage' %}">Home</a></div>
              <div class="nav-item"><a href="{% url 'appone:equipment' %}">Equipment Inventory</a></div>
              <div class="nav-item"><a href="{% url 'appone:UserBooking' %}">Bookings</a></div>
              <div class="nav-item"><a href="{% url 'appone:home' %}">Current Booking</a></div>
              <div class="nav-item"><a href="{% url 'appone:CheckoutA' %}"><i class="fa fa-cart-shopping"></i></a></div>
              <div class="nav-item"><a href="{% url 'profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
          </div>
      </div>
  </div>

  <div class="container mt-4">
    <h1 class="mb-4">Equipment Booking System</h1>

    {% if is_admin %}
        <h2>Admin Panel</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Current Reservations</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Equipment Name</th>
                            <th>Quantity</th>
                            <th>Booking Date</th>
                            <th>Return Date</th>
                            <th>Study Task</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in current_bookings %}
                        <tr>
                            <td>{{ booking.equipment.name }}</td>
                            <td>{{ booking.quantity }}</td>
                            <td>{{ booking.booking_date }}</td>
                            <td>{{ booking.return_date }}</td>
                            <td>{{ booking.study_task }}</td>
                            <td>
                                <button class="btn btn-primary">Modify</button>
                                <button class="btn btn-danger">Cancel</button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">No current reservations.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h3>Historical Bookings</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Equipment Name</th>
                            <th>Quantity</th>
                            <th>Booking Date</th>
                            <th>Return Date</th>
                            <th>Study Task</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in historical_bookings %}
                        <tr>
                            <td>{{ booking.equipment.name }}</td>
                            <td>{{ booking.quantity }}</td>
                            <td>{{ booking.booking_date }}</td>
                            <td>{{ booking.return_date }}</td>
                            <td>{{ booking.study_task }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5">No historical bookings.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% else %}
        <h2>User Panel</h2>
        <div>
            <h3>Current Reservations</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Equipment Name</th>
                        <th>Quantity</th>
                        <th>Booking Date</th>
                        <th>Return Date</th>
                        <th>Study Task</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in current_bookings %}
                    <tr>
                        <td>{{ booking.equipment.name }}</td>
                        <td>{{ booking.quantity }}</td>
                        <td>{{ booking.booking_date }}</td>
                        <td>{{ booking.return_date }}</td>
                        <td>{{ booking.study_task }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">No current reservations.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</div>
<script>
  // Smooth scroll for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });

  // Enhance form handling in modals for UX
  document.getElementById('editBookingForm').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent actual form submission
    saveChanges(); // Call saveChanges which can be an AJAX function
  });
</script>
<script>
  // Dynamically highlight active navigation items based on scrolling
  window.addEventListener('scroll', () => {
    let navigationLinks = document.querySelectorAll('.navbar-nav .nav-link');
    let fromTop = window.scrollY;

    navigationLinks.forEach(link => {
      let section = document.querySelector(link.hash);

      if (
        section.offsetTop <= fromTop &&
        section.offsetTop + section.offsetHeight > fromTop
      ) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
    });
  });

  // Display dynamic notifications for user actions
  function showNotification(message, isSuccess = true) {
    let notification = document.createElement('div');
    notification.className = 'notification';
    notification.style.position = 'fixed';
    notification.style.bottom = '20px';
    notification.style.right = '20px';
    notification.style.padding = '10px 20px';
    notification.style.color = 'white';
    notification.style.backgroundColor = isSuccess ? 'green' : 'red';
    notification.style.borderRadius = '5px';
    notification.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
    notification.innerText = message;

    document.body.appendChild(notification);

    // Automatically remove the notification after 3 seconds
    setTimeout(() => {
      document.body.removeChild(notification);
    }, 3000);
  }

  // Example usage: showNotification('Booking saved successfully!', true);
</script>
</body>
</html>
<!-- Add a Bootstrap Modal for editing bookings -->
<div class="modal fade" id="editBookingModal" tabindex="-1" aria-labelledby="editBookingModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editBookingModalLabel">Edit Booking</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editBookingForm">
          <!-- Form fields for editing a booking will be dynamically filled with JavaScript -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveChanges()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript for Bootstrap components and custom functionality -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
function openEditModal(bookingId) {
    // Example function to populate and show the modal for editing
    // You'll need to implement AJAX to fetch booking data and populate the form
    var modal = new bootstrap.Modal(document.getElementById('editBookingModal'));
    modal.show();
}

function saveChanges() {
    // Implement the logic to save changes
    // Typically involves AJAX to send data to the server and then handling the response
    alert('Changes saved!'); // Placeholder
}
</script>

<!-- Historical Bookings Section -->
<div id="historical-bookings" style="padding: 20px; background-color: #f3f3f3; margin-top: 20px;">
  <h2>Historical Bookings</h2>
  <p>Review your previous bookings and travels with us.</p>
  <a href="{% url 'appone:historical_booking' %}" style="padding: 10px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Go to Historical Bookings</a>
</div>
</body>
</html>
<div class="footer"></div>