{% block content %}
{% load static %}
<style>
    /* Styling for the page */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    /* Styling for the navigation bar */
    .header{
        height: 90px;
        background-color: #007777;
    }

    .footer{
        height: 60px;
        background-color: #007777;
        width: 100%;
        margin-top: 100px;
        
        
    }
    .reg-text{
        font-size: 12px;
        font-weight: 600;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        color: #fff;
    }
    
    
    .nav-item a{
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item i{
        font-size: 30px;
    }
    
    .sub-logo {
        width: 190px;
    }
    /* Styling for headings */
    h1 {
        margin-top: 50px;
    }
    /* Styling for tables */
    table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #333;
        color: white;
    }
    /* Styling for buttons and inputs */
    .button-container {
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search-input {
        padding: 10px;
        border: 1px solid black;
        background-color: white;
        color: black;
        border-radius: 5px;
        width: 300px;
        font-size: 16px;
        margin-right: 20px;
    }
    .dropdown {
        display: inline-block;
        margin-right: 20px;
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        z-index: 1;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        border: 1px solid black;
        left: 0;
        top: 100%;
    }
    .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: transparent;
        border: none;
        width: 100%;
        text-align: left;
    }
    .dropdown-content button:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .centered-dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    /* Styling for grid layout */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .grid-item {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    /* Styling for small boxes */
    .count-container {
        margin: 0 auto;
        max-width: 1000px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .small-box {
        border: 2px solid #0f8486;
        padding: 20px;
        background-color: #0f8486;
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .small-box p {
        color: white;
        margin: 0;
        text-align: center;
    }
    /* Styling for white boxes */
    .white-box {
        background-color: white;
    }
    .white-box p {
        color: black;
    }
    /* Styling for red text */
    .red-text {
        color: red;
    }
    /* Styling for list items */
    .small-box ul {
        list-style-type: none;
        padding: 0;
    }
    .small-box ul li {
        margin-bottom: 5px;
    }

    
</style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer"/>

<body>
    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'admin_homepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'main:equipment-list' %}">Equipment List</a></div>
                <div class="nav-item"><a href="{% url 'appone:AdminBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:reports' %}">Generate Reports</a></div>
                <div class="nav-item"><a href="{% url 'appone:inventory' %}">Inventory Counts</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserRegistration' %}">User Management</a></div>
                <div class="nav-item"><a href="{% url 'appone:Checkout' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'admin_profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
            </div>
        </div>
    </div>

    <!-- Main Heading -->
    <h1>Inventory Counts</h1>

    <!-- Counts Container -->
    <div class="count-container">
        <!-- Total Equipment Count Box -->
        <div class="small-box " id="totalEquipmentCount">
            <p>Total Equipment Count</p>
        </div>
        <!-- Total Equipment Box -->
        <div class="small-box white-box" id="totalEquipment">
            <p>Total Equipment : 150</p>
        </div>
        <!-- Overdue Equipment Count Box -->
        <div class="small-box" id="overdueEquipmentCount">
            <p>Overdue Equipment Count</p>
        </div>
        <!-- Overdue Equipment Box -->
        <div class="small-box white-box red-text" id="overdueEquipment">
            <p>Overdue Equipment : 5</p>
        </div>
        <!-- Equipment Count By Category Box -->
        <div class="small-box">
            <p>Equipment Count By Category</p>
        </div>
        <!-- Equipment Categories Box -->
        <div class="small-box white-box" id="equipmentCategories">
            <ul>
                <li>PC/Laptop : 50</li>
                <li>VR Headset : 30</li>
                <li>Camera/Sensors : 20</li>
                <li>PC Peripherals : 40</li>
                <li>Other : 10</li>
            </ul>
        </div>
    </div>

    <!-- JavaScript for updating counts -->
    <script>
        function updateCounts() {
            // Counts of different equipment types
            let pcCount = 50;
            let vrCount = 30;
            let cameraCount = 20;
            let pcPeripheralCount = 40;
            let otherCount = 10;
            let overdueCount = 5;

            // Update total equipment count
            let totalEquipment = document.getElementById('totalEquipment');
            let total = pcCount + vrCount + cameraCount + pcPeripheralCount + otherCount;
            totalEquipment.innerHTML = `<p>Total Equipment : ${total}</p>`;

            // Update overdue equipment count
            let overdueEquipment = document.getElementById('overdueEquipment');
            overdueEquipment.innerHTML = `<p class="red-text">Overdue Equipment : ${overdueCount}</p>`;

            // Update equipment count by category
            let pcItem = document.querySelector('#equipmentCategories li:nth-child(1)');
            pcItem.innerText = `PC/Laptop : ${pcCount}`;

            let vrItem = document.querySelector('#equipmentCategories li:nth-child(2)');
            vrItem.innerText = `VR Headset : ${vrCount}`;

            let cameraItem = document.querySelector('#equipmentCategories li:nth-child(3)');
            cameraItem.innerText = `Camera/Sensors : ${cameraCount}`;

            let pcPeripheralItem = document.querySelector('#equipmentCategories li:nth-child(4)');
            pcPeripheralItem.innerText = `PC Peripherals : ${pcPeripheralCount}`;

            let otherItem = document.querySelector('#equipmentCategories li:nth-child(5)');
            otherItem.innerText = `Other : ${otherCount}`;
        }

        // Call the updateCounts function
        updateCounts();
    </script>
</body>
<div class="footer"></div>
{% endblock content %}

