<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="company-name">
                <a href="./Home.html" style="text-decoration: none;">University of WebMinister</a>

            </div>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Register</h2>
            <form id="register-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" style="margin-top: 10px;">Register</button>
                <div style="margin-top: 20px;">
                    Already Registerd ? <a href="login.html">login here </a>
                </div>
            </form>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const registerForm = document.getElementById('register-form');
            registerForm.addEventListener('submit', function (event) {
                console.log("register ...")
                event.preventDefault(); // Prevent the default form submission behavior

                const formData = new FormData(registerForm);
                const registerData = {
                    username: formData.get('username'),
                    email: formData.get('email'),
                    password: formData.get('password')
                };

                fetch('http://localhost:8000/register/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registerData)
                })
                    .then(response => {
                        console.log("made register request...")
                        if (response.ok) {
                            console.log(response)
                            // Registration successful, redirect to login page
                            // window.location.href = '/login';
                        } else {
                            // Registration failed
                            console.error('Registration failed');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
        });

    </script>
</body>

</html>