{% block content %}
{% load static %}
<style>
    body{
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    
    
    .header{
        height: 90px;
        background-color: #007777;
        
    }
    .footer{
        height: 90px;
        background-color: #007777;
        position: absolute;
        margin-bottom: 0px;
        width: 100%;
        margin-top: 130px;
        
    }
    .reg-text{
        font-size: 12px;
        font-weight: 600;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        
        color: #fff;
    
    }
    
    
    .nav-item a{
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item i{
        font-size: 30px;
    }
    .sub-logo {
        width: 190px;
    }
    
    #profile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    #current-bookings-list,
    #equipment-list,
    #booking-list {
        display: flex;
        /* flex-grow: 1;x */
        /* flex-direction: column; */
        justify-content: start;
        flex-wrap: wrap;
        gap: 100px;
    }
    
    #current-bookings-list li,
    #equipment-list li,
    #booking-list li {
        max-width: 300px;
        border: 1px solid rgb(200, 200, 200);
        background: rgb(230, 230, 230);
        padding: 20px;
        flex-grow: 1;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    
    
    #current-bookings-list li button,
    #equipment-list li button,
    #booking-list li button {
        border: none;
        background-color: rgb(204, 65, 65);
        padding: 10px;
        color: white;
        border-radius: 5px;
    }
    
    .company-name a {
        font-size: 30px;
        font-weight: bold;
        color: white;
    }
    
    .booking-tag {
        padding: 15px;
        font-size: 20px;
        border-radius: 10px;
        color: white;
        border: 1px solid rgb(200, 200, 200);
        background: rgb(139, 134, 134);
    }
    
    section {
        padding: 50px;
    }
    
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-form,
    .register-form {
        margin-top: 200px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 50px;
        width: 300px;
    }
    
    h2 {
        margin-top: 0;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #555;
    }
    
    a {
        color: #333;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />  

<body>

    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'appone:studenthomepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'appone:equipment' %}">Equipment Inventory</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:home' %}">Current Booking</a></div>
                <div class="nav-item"><a href="{% url 'appone:CheckoutA' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
            </div>
        </div>
    </div>

    <h1>Home Page</h1>
    
    <main>
        <section class="current-bookings">
            <div style="margin-top:20px" id="username"></div>
            <h2>Dashboard</h2>
            <div id="booking-list"></div>

            <div style="margin-top: 50px;">
                <div style="font-weight: bold;font-size: 25px;">OverDue Bookings Count</div>
                <div id="overdue" style="font-size: 30px;padding:10px;font-weight: bold;"></div>
                <div style="margin-top: 20px;">
                    <a href="{% url 'appone:home' %}" style="text-decoration: none;font-weight: bold;font-size: 20px;padding:15px;background-color: brown;color:white;border-radius: 10px;">Check
                    overdue List</a>
                </div>
            </div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            if (localStorage.getItem("user") === "" || localStorage.getItem("user") === null || localStorage.getItem("user") === undefined) {
                console.log("not logged in")
                const profileLink = document.getElementById('profile-link');
                profileLink.innerHTML = `<a href="./login.html">Login</a>`;
                document.getElementById("logout").style.display = 'none'

            }
            else {
                const profileLink = document.getElementById('profile-link');
                profileLink.innerHTML = `<div id="profile">
                    <img src="profiles.png" style="width:30px"/>
                    <div>${JSON.parse(localStorage.getItem("user")).username}</div>
                    </div>`
                document.getElementById("logout").style.display = 'block'
            }
            let user = JSON.parse(localStorage.getItem("user"))
            if (user !== null) {
                let d = document.getElementById("username")
                d.innerText = `Welcome,   ${user.username}`
                d.style.fontSize = "30px"
                d.style.marginBottom = "20px"
            }
            // Fetch user's current bookings
            const response = await fetch('http://localhost:8000/all-bookings/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user: JSON.parse(localStorage.getItem("user")) })

            });
            const data = await response.json();
            const bookings = data.bookings;

            // Count bookings by equipment type
            const bookingCounts = {
                'Laptop': 0,
                'Projector': 0,
                'Printer': 0,
                'Mobile Phone': 0,
                'Desktop Computer': 0,
                'Camera': 0
            };
            const ids = {
                1: 'Laptop', 2: 'Projector', 3: 'Printer', 4: 'Mobile Phone', 5: 'Desktop Computer', 6: 'Camera', 7: 'Printer', 8: 'Mobile Phone'
            }
            console.log(bookings)
            bookings.forEach(booking => {
                bookingCounts[ids[booking.equipment_id]]++;
            });

            // Display booking counts
            const bookingList = document.getElementById('booking-list');
            for (const type in bookingCounts) {
                const count = bookingCounts[type];
                const span = document.createElement('span');
                span.textContent = `${type}: ${count}`;
                span.classList.add('booking-tag'); // Assigning a class
                bookingList.appendChild(span);
            }
            let overdueCount = 0;

            bookings.forEach(booking => {
                bookingCounts[booking.equipment]++;
                // Check if the booking is overdue
                const returnDate = new Date(booking.return_date);
                const currentDate = new Date();
                if (returnDate < currentDate) {
                    overdueCount++;
                }
            });


            console.log("over due coun ", overdueCount)
            document.getElementById("overdue").innerText = overdueCount
        });
        function logout() {
            localStorage.clear()
            window.location.href = "./student_login.html"
        }
    </script>
</body>
{% endblock %}
<div class="footer"></div>