{% block content %}
{% load static %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .header {
        height: 90px;
        background-color: #007777;
    }

    .footer {
        height: 100px;
        background-color: #007777;
        position: absolute;
        margin-bottom: 0px;
        width: 100%;
        margin-top: 90vh;
    }

    .reg-text {
        font-size: 12px;
        font-weight: 600;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        color: #fff;
    }

    .sub-logo {
        width: 190px;
    }

    .nav-item a {
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }

    .nav-item i {
        font-size: 30px;
    }

    h1 {
        margin-top: 50px;
    }

    table {
        margin: 50px auto;
        border-collapse: collapse;
        width: 80%;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: white;
    }

    /* Button styling for center alignment and tangerine color */
    .button-container {
        text-align: center;
        margin: 20px;
    }

    .button-container button {
        background-color: #f28500; /* Tangerine color */
        border: none;
        color: white;
        padding: 12px 24px; /* Larger size */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        border-radius: 12px; /* Rounded edges */
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button-container button:hover {
        background-color: #d07400; /* Darker shade on hover */
    }

    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid #ddd;
        z-index: 1000;
        text-align: center;
    }

    .modal .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .modal.show {
        display: block;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 500;
    }

    .overlay.show {
        display: block;
    }

    /* Style for the interactive button */
    .interactive-button {
        background-color: #f28500; /* Tangerine color */
        border: none;
        color: white;
        padding: 12px 24px; /* Larger size */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        border-radius: 12px; /* Rounded edges */
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .interactive-button:hover {
        background-color: #d07400; /* Darker shade on hover */
    }
</style>


<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'admin_homepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'main:equipment-list' %}">Equipment List</a></div>
                <div class="nav-item"><a href="{% url 'appone:AdminBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:reports' %}">Generate Reports</a></div>
                <div class="nav-item"><a href="{% url 'appone:inventory' %}">Inventory Counts</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserRegistration' %}">User Management</a></div>
                <div class="nav-item"><a href="{% url 'appone:Checkout' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'admin_profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
        </div>
    </div>

    <h2>User Management</h2>

    <!-- Form with centered buttons -->
    <div class="button-container">
        <button type="button" onclick="openModal('pendingModal')">Pending</button>
        <button type="button" onclick="openModal('approvedModal')">Approved</button>
        <button type="button" onclick="openModal('deniedModal')">Denied</button>
    </div>

    <!-- Pending Users Modal -->
    <div class="modal" id="pendingModal">
        <span class="close" onclick="closeModal('pendingModal')">×</span>
        <h3>Pending Users</h3>
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>User1</td>
                <td>Email1</td>
                <td>User</td>
                <td>
                    <button type="button">Approve</button>
                    <button type="button">Deny</button>
                </td>
            </tr>
            <tr>
                <td>User2</td>
                <td>Email2</td>
                <td>User</td>
                <td>
                    <button type="button">Approve</button>
                    <button type="button">Deny</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- Approved Users Modal -->
    <div class="modal" id="approvedModal">
        <span class="close" onclick="closeModal('approvedModal')">×</span>
        <h3>Approved Users</h3>
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>User3</td>
                <td>Email3</td>
                <td>User</td>
                <td>
                    <button type="button">Remove</button>
                    <button type="button">Update</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- Denied Users Modal -->
    <div class="modal" id="deniedModal">
        <span class="close" onclick="closeModal('deniedModal')">×</span>
        <h3>Denied Users</h3>
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>User4</td>
                <td>Email4</td>
                <td>User</td>
                <td>
                    <button type="button">Remove</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- Interactive Button -->
    <a href="{% url 'main:user-accounts' %}" class="interactive-button">Add New User</a>

    <!-- Modal and overlay divs -->
    <div class="overlay" id="overlay" onclick="closeAllModals()"></div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).classList.add("show");
            document.getElementById("overlay").classList.add("show");
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove("show");
            document.getElementById("overlay").classList.remove("show");
        }

        function closeAllModals() {
            var modals = document.querySelectorAll(".modal");
            modals.forEach(function (modal) {
                modal.classList.remove("show");
            });
            document.getElementById("overlay").classList.remove("show");
        }
    </script>

</body>
{% endblock %}
<div class="footer"></div>