{% block content %}
{% load static %}

<style>
    body{
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    .profile-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  
    .profile-container h1 {
        text-align: center;
        color: #333;
    }
  
    .form-group {
        margin-bottom: 15px;
    }
  
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
  
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
  
    .form-group input[type="submit"] {
        width: auto;
        padding: 10px 5px;
        border: none;
        background-color: #ff9800;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
  
    .form-group input[type="submit"]:hover {
        background-color: #4cae4c;
    }
  
    .form-group .invalid-feedback {
        color: #e74c3c;
        font-size: 0.85em;
    }
  
    .form-group input.is-invalid {
        border-color: #e74c3c;
    }
  
    .messages {
      position: fixed;  /* Fixed positioning */
      top: 0;
      left: 50%;
      transform: translateX(-50%);  /* Centers the element */
      width: auto;
      z-index: 1050;  /* High z-index to ensure it's above other content */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  /* Optional: adds shadow for better visibility */
      border-radius: 4px;  /* Rounded corners */
      padding: 10px;
      text-align: center;
      background-color: #f4f4f4;  /* Light background */
    }
    .messages li {
      color: #31708f;  /* Styling for the message text */
      font-size: 16px;  /* Larger text for better readability */
    }
  
    
  
    .container {
      display: flex;
      height: 673px;
      position: absolute;  
      top: 83px;
      
    }
  
    .sidebar {
        flex: 0 0 200px; /* Adjust width as necessary */
        background-color: #007777;
        padding: 20px;
        color: white;
        
    }
  
    .sidebar .user-icon {
        width: 100%; /* Adjust as necessary */
        text-align: center;
    }

    .sidebar .user-icon img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .sidebar .user-name {
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
        background-color: white;
        color: black;
        padding: 10px;

    }

    .sidebar .btn {
        display: block;
        background-color: #ff9800; 
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 4px;
        position: absolute;  
        bottom: 50px;

    }

    .btn2 {
        display: block;
        background-color: #ff9800; 
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 4px;
        position: absolute;  
        bottom: 5px;

    }

    .sidebar .btn:hover .btn2:hover {
        background-color: #e65100;
    }

    .main-content {
        flex-grow: 1;
        padding: 20px;
        /* Add more styling as needed */
    }

    .header{
        height: 90px;
        background-color: #007777;
    }
    .footer{
        height: 70px;
        background-color: #007777;
        position: absolute;
        margin-bottom: 0px;
        width: 100%;
        
        
    }
    .reg-text{
        font-size: 12px;
        font-weight: 600;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        width: 70%;
        float: right;
        height: 100%;
        color: #fff;
    
    }
    
    
    .nav-item a{
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item i{
        font-size: 30px;
    }

    .sub-logo {
        width: 190px;
    }
</style>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />    

<body>
    <div class="header">
        <img src="{% static 'images/university-logo.png' %}" alt="University of Westminster Logo" class="sub-logo">
        <div class="nav">
            <div class="nav-item"><a href="{% url 'appone:studenthomepage' %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'appone:equipment' %}">Equipment Inventory</a></div>
                <div class="nav-item"><a href="{% url 'appone:UserBooking' %}">Bookings</a></div>
                <div class="nav-item"><a href="{% url 'appone:home' %}">Current Booking</a></div>
                <div class="nav-item"><a href="{% url 'appone:CheckoutA' %}"><i class="fa fa-cart-shopping"></i></a></div>
                <div class="nav-item"><a href="{% url 'profile' %}"><i class="fa fa-circle-user"></i></a></div>{{ user.username }}
        </div>
    </div>

    <div class="messages">
        {% if messages %}
        {% for message in messages %}
            <div class="{% if message.tags %}message {{ message.tags }}{% else %}message{% endif %}">
            {{ message }}
            </div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="profile-container">
        <h1>Profile</h1>
        <form method="post" action="{% url 'profile' %}">
            
            {% csrf_token %}
            <div class="form-group">
                <label for="id_first_name">Full Name</label>
                <input type="text" id="id_first_name" name="first_name" 
                    class="{{ form.first_name.errors|yesno:'is-invalid,' }}" 
                    placeholder="First Name"
                    value="{{ form.first_name.value|default_if_none:'' }}">
                {% for error in form.first_name.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="id_last_name">Last Name</label>
                <input type="text" id="id_last_name" name="last_name" 
                    class="{{ form.last_name.errors|yesno:'is-invalid,' }}" 
                    placeholder="Last Name"
                    value="{{ form.last_name.value|default_if_none:'' }}">
                {% for error in form.last_name.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="id_username">Username</label>
                <input type="text" id="id_username" name="username" 
                    class="{{ form.username.errors|yesno:'is-invalid,' }}" 
                    placeholder="Username"
                    value="{{ form.username.value|default_if_none:'' }}">
                {% for error in form.username.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="id_email">Email Address</label>
                <input type="text" id="id_email" name="email" 
                    class="{{ form.email.errors|yesno:'is-invalid,' }}" 
                    placeholder="Email"
                    value="{{ form.email.value|default_if_none:'' }}">
                {% for error in form.email.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="id_password">Password</label>
                <input type="password" id="id_password" name="password" 
                    class="{{ form.password.errors|yesno:'is-invalid,' }}" 
                    placeholder="Password">
                {% for error in form.password.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="id_confirm_password">Confirm Password</label>
                <input type="password" id="id_confirm_password" name="confirm_password" 
                        class="{% if form.confirm_password.errors %}is-invalid{% endif %}"
                        placeholder="Confirm Password">
                {% for error in form.confirm_password.errors %}
                    <div class="invalid-feedback">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <input type="submit" value="Save All Changes">
            </div>
        </form>
    </div>

    <div class="container">
        <div class="sidebar">
            <!-- User Icon -->
            <div class="user-icon">
                <!-- Placeholder for user icon,  -->
                <img src="{% static 'images/profiles.png' %}" alt="User Icon">
            </div>
            
            <!-- User Name -->
            <div class="user-name">
                <strong>{{ request.user.username }}</strong>
            </div>
            
            <!-- Add New Account Button -->
            <div class="add-account">
                <a href="{% url 'main:signup' %}" class="btn">Add New Account</a>
            </div>
            
            <!-- Log Out Button -->
            <div class="logout">
                <a href="{% url 'accesspoint' %}" class="btn2">Log Out</a>
            </div>
        </div>
        <div class="main-content">
        
        </div>
    </div>
</body>
{% endblock %}
<footer class="footer">#This page was done by Aiman Ume Id:w1940531</footer> 